<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2299F8" android:pathData="M384.244,179.738l-102,100.787c-7.451,6.875 -16.699,10.468 -26.242,10.468c-9.545,0 -19.389,-3.593 -26.547,-11.067c-14.617,-14.659 -14.32,-38.283 0.301,-52.936l101.402,-99.889C352.934,139.666 371.422,157.91 384.244,179.738L384.244,179.738zM384.244,179.738"/>
    <path android:fillColor="#2299F8" android:pathData="M494.604,256c0,-132.183 -106.777,-239.25 -238.602,-239.25C124.173,16.75 17.397,123.817 17.397,256c0,132.184 106.776,239.25 238.605,239.25c49.803,0 95.736,-15.258 134.211,-41.274l41.16,41.274h63.23v-63.403l-41.16,-41.269C479.389,351.995 494.604,305.94 494.604,256L494.604,256zM421.053,140.773c-1.58,2.601 -36.809,38.965 -36.809,38.965c13.127,22.129 20.885,48.447 20.885,76.262c0,82.543 -66.811,149.532 -149.127,149.532c-82.319,0 -149.129,-66.989 -149.129,-149.532s66.811,-149.531 149.129,-149.531c27.436,0 53.086,7.475 75.156,20.633c0,0 37.252,-35.197 39.666,-36.688C390.393,104.106 407.42,121.155 421.053,140.773L421.053,140.773zM421.053,140.773"/>
</vector>
