<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="M409.955,331.211c1.342,-7.12 2.27,-14.297 2.297,-21.47c0.361,-89.928 -48.613,-125.005 -100.48,-154.973c15.033,78.773 -33.555,127.397 -93.891,110.354c88.189,-144 -40.144,-144.362 -0.924,-248.373C156.62,59.519 96.104,179.233 96.315,266.612c0.029,23.091 2.357,44.536 6.68,64.183c-43.424,17.374 -70.683,41.957 -70.683,69.233c0,52.454 100.481,95.222 223.688,95.222c123.234,0 223.688,-42.768 223.688,-95.222C479.688,372.963 452.785,348.56 409.955,331.211L409.955,331.211zM170.401,216.911c-16.674,75.093 28.031,131.049 71.134,131.588c48.584,0.36 77.395,-44.947 91.113,-104.372c25.83,19.679 39.16,47.1 40.861,75.066c-0.061,-0.033 -0.117,-0.033 -0.211,-0.066c1.975,31.679 -28.541,116.902 -126.432,116.902c-87.355,0 -112.438,-62.197 -110.887,-116.213c-0.089,0.033 -0.116,0.033 -0.21,0.061C136.637,289.792 146.986,255.04 170.401,216.911L170.401,216.911zM170.401,216.911"/>
</vector>
