<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCFCFC" android:pathData="M194.953,285.678l-14.915,-0.027v0.027H194.953zM194.953,285.678"/>
    <path android:fillColor="#FCFCFC" android:pathData="M329.166,285.678h14.912l-14.912,-0.027V285.678zM329.166,285.678"/>
    <path android:fillColor="#FF9800" android:pathData="M495.291,240.823c0,-32.99 -26.752,-59.818 -59.652,-59.818c-13.148,0 -25.65,4.308 -35.846,12.117c-33.285,-23.179 -76.889,-36.991 -123.268,-40.494l25.018,-58.852l72.811,17.042c2.326,22.578 21.174,40.285 44.289,40.285c24.662,0 44.736,-20.127 44.736,-44.863c0,-24.728 -20.074,-44.855 -44.736,-44.855c-15.629,0 -29.383,8.105 -37.375,20.335L296.18,61.77c-7.217,-1.64 -14.291,2.039 -17.15,8.706l-34.6,81.341c-50.07,1.734 -97.795,15.881 -133.828,40.524c-9.811,-7.299 -21.979,-11.336 -34.953,-11.336C42.756,181.005 16,207.833 16,240.823c0,21.857 11.9,41.625 30.153,51.765c-0.239,2.633 -0.327,5.319 -0.327,8.044c0,82.452 93.65,149.529 208.775,149.529c115.094,0 208.777,-67.077 208.777,-149.529c0,-2.331 -0.094,-4.638 -0.24,-6.938C482.588,283.767 495.291,263.521 495.291,240.823L495.291,240.823zM495.291,240.823"/>
    <path android:fillColor="#FCFCFC" android:pathData="M433.553,106.24c0,8.259 -6.68,14.952 -14.91,14.952c-8.238,0 -14.912,-6.693 -14.912,-14.952c0,-8.255 6.674,-14.95 14.912,-14.95C426.873,91.29 433.553,97.985 433.553,106.24L433.553,106.24zM433.553,106.24"/>
    <path android:fillColor="#FCFCFC" android:pathData="M209.861,285.678c0,16.518 -13.352,29.907 -29.823,29.907c-16.472,0 -29.827,-13.39 -29.827,-29.907c0,-16.514 13.355,-29.905 29.827,-29.905C196.51,255.772 209.861,269.164 209.861,285.678L209.861,285.678zM209.861,285.678"/>
    <path android:fillColor="#FCFCFC" android:pathData="M323.467,384.875c-20.578,14.925 -44.732,22.401 -68.865,22.401c-24.131,0 -48.283,-7.477 -68.863,-22.401c-6.683,-4.843 -8.174,-14.205 -3.342,-20.874c4.828,-6.671 14.16,-8.161 20.816,-3.348c30.75,22.281 72.029,22.335 102.777,0c6.652,-4.813 15.959,-3.383 20.818,3.348C331.641,370.702 330.123,380.032 323.467,384.875L323.467,384.875zM323.467,384.875"/>
    <path android:fillColor="#FCFCFC" android:pathData="M358.988,285.678c0,16.518 -13.354,29.907 -29.822,29.907c-16.477,0 -29.826,-13.39 -29.826,-29.907c0,-16.514 13.35,-29.905 29.826,-29.905C345.635,255.772 358.988,269.164 358.988,285.678L358.988,285.678zM358.988,285.678"/>
</vector>
