# CodeUtilsPools

./: build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ld/pool/codeutilspools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/pool/codeutilspools/: MainActivity.kt
app/src/main/java/com/ld/pool/codeutilspools/adapter/: DetailRecyclerViewAdapter.kt  FloatingTabAdapter.kt  GridRecyclerAdapter.kt  LinearRecyclerAdapter.kt  PatrolGroupAdapter.kt  PerformerListAdapter.kt  SimpleAdapter.kt  StepProgressAdapter.kt  TextViewAdapter.kt
app/src/main/java/com/ld/pool/codeutilspools/adapter/provider/: BannerItemProvider.kt  ContentItemProvider.kt  EmptyItemProvider.kt  FloatingTabItemProvider.kt
app/src/main/java/com/ld/pool/codeutilspools/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ld/pool/codeutilspools/data/model/: LoggedInUser.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/bottomaction/: BottomAction2Activity.kt  BottomActionActivity.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/bottomaction/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/bottomaction/ui/home/: BeautifulFragment.kt  BottomHomeFragment.kt  (+11 more)
app/src/main/java/com/ld/pool/codeutilspools/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/record/: PlayerRecordActivity.kt  RecordVideoActivity.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/setting/: SettingsActivity.kt
app/src/main/java/com/ld/pool/codeutilspools/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: unselected_radius.xml
app/src/main/res/layout/: activity_bottom_action.xml  activity_bottom_action2.xml  activity_main.xml  activity_record_video.xml  fragment_dashboard.xml  fragment_home_bottom.xml  fragment_home_second.xml  fragment_home_second_bottom.xml  fragment_notifications.xml  fragment_recycler_expand.xml  fragment_recycler_pinned_header.xml  fragment_recycler_pinned_header2.xml  fragment_slideshow.xml  fragment_sticky.xml  fragment_sticky_recycler_view.xml  item_banner.xml  item_city.xml  item_common_rv.xml  item_expand_order_sub.xml  item_expand_order_title.xml  item_group.xml  item_linear_title.xml  item_supplier_express_track.xml  item_text_layout.xml  layout_app_bar_main.xml  layout_content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_action_menu.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bottom.xml
app/src/test/java/com/ld/pool/codeutilspools/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/ld/pool/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ld/pool/common/adapter/: PinnedHeaderAdapter.kt  RecyclerExpandBaseAdapter.kt
common/src/main/java/com/ld/pool/common/adapter/dividerItemDecoration/: GridDividerItemDecoration.kt  ListDividerItemDecoration.kt
common/src/main/java/com/ld/pool/common/adapter/headerItemDecoration/: GridItemDecoration.kt  ItemHeaderDecoration.kt  PinnedHeaderItemDecoration.kt  PowerfulStickyDecoration.kt  StickyDecoration.kt  StickyItemDecoration.kt
common/src/main/java/com/ld/pool/common/base/: BaseApplication.kt  BaseDecoration.kt  BaseFragment.kt  ExampleStickyView.kt
common/src/main/java/com/ld/pool/common/image/glide/: GlideImageLoader.kt
common/src/main/java/com/ld/pool/common/listener/: CacheInterface.kt  GroupListener.kt  IPinnedHeaderDecoration.kt  IStick.kt  OnGroupClickListener.kt  PowerGroupListener.kt  StickyView.kt  VideoRecord.java
common/src/main/java/com/ld/pool/common/utils/: ByteMediaDataSource.kt  CacheUtil.kt  GenerateValueFiles.kt  MediaPlayerHelper.kt  ResourceUtils.kt  SystemHelper.kt  VideoRecordManager.java  ViewUtil.kt
common/src/main/java/com/ld/pool/common/view/: BackArrowView.kt  FadingEdgeTopRecyclerView.kt  GapBottomNavigationView.kt  HookCheckBox.kt  HwLoadingView.kt  MyBigView.kt  MyRecyclerView.kt  PinnedHeaderRecyclerView.kt  ProgressView.kt  RVVPRecyclerView.kt  RotateDotView.kt  StarsView.kt  StepProgressLayout.kt  StickFrameLayout.kt  VPRecyclerView.kt  VideoCameraView.kt
common/src/main/res/drawable/: ic_code_utils_pools.xml  ic_drupal.xml  ic_email.xml  ic_feedburner.xml  ic_find.xml  ic_home.xml  ic_info.xml  ic_invisible.xml  ic_logout.xml  ic_menu_work2.xml  ic_my.xml  ic_password.xml  ic_reddit.xml  ic_setting.xml  ic_supplier_express_first.xml  ic_supplier_express_normal.xml  ic_supplier_on.xml  ic_username.xml  ic_visible.xml  side_nav_bar.xml
common/src/main/res/drawable-v21/: ic_navigation.xml
common/src/main/res/layout/: item_detail_title.xml  item_grid_content.xml  item_grid_title.xml  layout_view_step.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
common/src/test/java/com/ld/pool/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ld/pool/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ld/pool/data/bean/: BannerBean.kt  CommentBean.kt  ContentListBean.kt  DetailBean.kt  FloatingTabMultipleBean.kt  LoginBean.kt  PerformerBean.kt  PostBean.kt  TabListBean.kt  TextViewBean.kt  UserInfoBean.kt
data/src/main/java/com/ld/pool/data/datautils/: CityUtil.kt
data/src/main/java/com/ld/pool/data/entity/: CityEntity.kt  ClickInfoEntity.kt  ExpandGroupIndexEntity.kt  ExpandGroupItemEntity.kt  PatrolItemEntity.kt
data/src/main/java/com/ld/pool/data/listener/: MultipleItemEntity.kt
data/src/test/java/com/ld/pool/data/: ExampleUnitTest.kt
(+15 files in other folders)
