<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeSecondFragment">


        <TextView
            android:id="@+id/textview_home_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_home_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_home_second" />

        <com.ld.pool.common.view.HwLoadingView
            android:id="@+id/hwloadind_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5dp"
            app:hlv_color="@color/colorPrimary"
            app:hlv_duration="1200"
            app:hlv_size="@dimen/size_40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_second"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.RotateDotView
            android:id="@+id/rotate_dot_view"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_margin="@dimen/size_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hwloadind_view"
            app:rdv_auto_start="true"
            app:rdv_dot_count="12"
            app:rdv_dot_mode="scale"
            app:rdv_end_color="@color/colorPrimaryDark"
            app:rdv_start_color="@color/colorPrimary"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="开 始"
            app:layout_constraintTop_toBottomOf="@+id/rotate_dot_view"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.BackArrowView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:bav_arrow_style="wechat_design"
            app:bav_color="@android:color/black"
            app:bav_stroke_width="1.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.BackArrowView
            android:id="@+id/back_arrow2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:bav_arrow_style="material_design"
            app:bav_color="@android:color/black"
            app:bav_stroke_width="1.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.StarsView
            android:id="@+id/stars"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow2"
            app:stv_color="#0000FF"
            app:stv_edge_line_width="1dp"
            app:stv_num="5"
            app:stv_style="stroke"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.StarsView
            android:id="@+id/stars2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stars"
            app:stv_color="#0000FF"
            app:stv_edge_line_width="1dp"
            app:stv_num="5"
            app:stv_style="fill"
            tools:ignore="MissingConstraints" />

        <com.ld.pool.common.view.HookCheckBox
            android:id="@+id/hook_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:hcb_is_check="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stars2" />

        <com.ld.pool.common.view.HookCheckBox
            android:id="@+id/hook_checkbox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:hcb_is_check="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hook_checkbox" />

        <com.ld.pool.common.view.HookCheckBox
            android:id="@+id/hook_checkbox2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:hcb_check_circle_color="#6576D5"
            app:hcb_is_check="false"
            app:hcb_line_width="1dp"
            app:hcb_style="hollow_out"
            app:hcb_uncheck_circle_color="#818181"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hook_checkbox1" />

        <com.ld.pool.common.view.HookCheckBox
            android:id="@+id/hook_checkbox3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:hcb_check_circle_color="#6576D5"
            app:hcb_is_check="true"
            app:hcb_line_width="1dp"
            app:hcb_style="hollow_out"
            app:hcb_uncheck_circle_color="#818181"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hook_checkbox2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>